{
  "name": "FQNotifier",
  "version": "1.0.0",
  "description": "A FaaS API endpoint to update the #fireman channel on slack when a new task is added to the fireman queue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrew Schuster",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "request": "^2.88.0",
    "serverless-http": "^1.6.0"
  }
}
